build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/index.1c13f2ed.css" />
  </head>
  <body>
    <h1>Tailwind variant test</h1>
    <p class="hidden md_block md_ie_hidden">Should always hide on IE</p>
    <p class="md_hidden md_ie_block">Should always show on IE</p>
  </body>
</html>

index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="tailwind.css")
  body
    h1 Tailwind variant test
    p.hidden.md_block.md_ie_hidden Should always hide on IE
    p.md_hidden.md_ie_block Should always show on IE
